{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Launcher",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Launcher/LauncherScript/Launcher.py",
            "console": "integratedTerminal",
            "subProcess": true
        }
    ]
}
